<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>
            A <em>tag</em> HTML
            <code>button</code> define um botão.<br>
            a propriaedade css
            <code> backgroud-color </code>
            define a cor do fundo
        </p>
        <hr>
        <p>Mensagem para o Computador:</p>
        <p><semp>Arquivo não encontrado.<br> Precissione ESC para continuar.</semp></p>
        <hr>
        <pre>
            Texto em um elemento pre é mostrado em uma fonte
            de tamanho fixo, e ele preserva ambos espaços  e q
            quebras de

            linha.

        </pre>
    </body>
</html>
